<!DOCTYPE html>
<html>
<head>
	<title>Together Since</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="together.css">
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="icon"  href="assets/icon.png">
	<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("assets/hdr.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
</head>
<script src="assets/Countdown.js"></script>
<body>
	<div>
		<img class="headImage" src="assets/image.png" alt="main text for anniversery">
	</div>
	<div class="bg"></div>
	<div class="countD">
		<p style="margin: 0px; padding: 0px;">Together for</p>
		<p style="margin: 0px; padding: 0px;" id="demo"></p>
	</div>
	<div class="mainText">
		<p class="text">In aura est amor. Nunc celebramus nos got una quod lets non obliviscar.
		Mirabile iter longum sit perpetim.</p>
	</div>
	<div>
		<img class="lower" src="assets/bc.png">
	</div>

	

</body>
</html>